<snippet>
	<content><![CDATA[$(function() {


    // Fonctions à executer
	$0



    // Déclaration des fonctions
    function $0()
});
]]></content>
	<tabTrigger>html5</tabTrigger>
	<scope>source.js, text.html, text.plain</scope>
	<description>Template de base pour du jQuery</description>
</snippet>
